# master

./: README.md
master/manage_platformV2/: .project
master/manage_platformV2/common/: pom.xml
master/manage_platformV2/common/src/main/java/com/jy/common/Const/: CopyBackUpConst.java  TaskExcuteConst.java
master/manage_platformV2/common/src/main/java/com/jy/common/CpSystem/: CpConst.java  DifferenceConst.java  GameConst.java
master/manage_platformV2/common/src/main/java/com/jy/common/ajax/: AjaxRes.java
master/manage_platformV2/common/src/main/java/com/jy/common/enumerate/: SaleEnum.java
master/manage_platformV2/common/src/main/java/com/jy/common/exception/: DaysBaseException.java
master/manage_platformV2/common/src/main/java/com/jy/common/msg/: RetMsg.java
master/manage_platformV2/common/src/main/java/com/jy/common/msg/consts/: MsgConst.java
master/manage_platformV2/common/src/main/java/com/jy/common/mybatis/: PageCalculation.java
master/manage_platformV2/common/src/main/java/com/jy/common/utils/: CsvReader.java  DownloadUtil.java  FileUtil.java  HttpClientUtil.java  StringDateUtils.java
master/manage_platformV2/common/src/main/java/com/jy/common/utils/excel/: ExcelReport.java
master/manage_platformV2/common/src/main/java/com/jy/common/utils/games/: Constants.java  HttpClientUtil.java  JsonToObjectUtils.java
master/manage_platformV2/common/src/main/java/com/jy/common/utils/weixin/core/: WechatDefHandler.java
master/manage_platformV2/common/src/main/resources/: rebel.xml
master/manage_platformV2/pojo/: pom.xml
master/manage_platformV2/pojo/src/main/java/com/jy/entity/system/account/: Account.java
master/manage_platformV2/pojo/src/main/java/com/jy/entity/system/channels/: BaseCommission.java  CPUserInfo.java  CpVoucherInfo.java  Merchant.java  OperationRecords.java  OrderDetail.java  OutLineDataInfo.java  Payable.java  Prepayment.java  PrepaymentExtend.java  SalesVolume.java  TicketImportRecordsVO.java  TicketInfoDetailPO.java  TradeOnlineDetail.java  VoucherInfo.java
master/manage_platformV2/pojo/src/main/java/com/jy/entity/system/finance/: CpOrderInfo.java  SalesSumDifferences.java
master/manage_platformV2/pojo/src/main/java/com/jy/entity/system/finance/statistics/: OrderTicketReport.java  QrCodeDailyReport.java  SalesCommissionReport.java
master/manage_platformV2/pojo/src/main/java/com/jy/entity/system/finance/vo/: LotteryFundsDiveDiffVo.java  QrCodeDailyReportVo.java  QrCodeDetailDailyReportVo.java  QrCodeSoldDailyReportVo.java  SalesSumDifferencesVO.java
master/manage_platformV2/pojo/src/main/java/com/jy/entity/system/org/: Org.java  Position.java  RoleOrg.java
master/manage_platformV2/pojo/src/main/java/com/jy/entity/task/ticket/: TaskTicketInfo.java
master/manage_platformV2/pojo/src/main/java/com/jy/entity/utils/: ZNodes.java
master/manage_platformV2/process_interface/: .project  pom.xml
master/manage_platformV2/process_interface/src/main/java/com/jy/process/system/base/: BaseProcess.java
master/manage_platformV2/process_interface/src/main/java/com/jy/process/system/common/: FormProcess.java  ManualProcess.java
master/manage_platformV2/process_interface/src/main/java/com/jy/process/system/reconciliation/games/: GamesProcess.java  GoldProcess.java
master/manage_platformV2/process_interface/src/main/java/com/jy/process/system/reconciliation/lottery/: CashPrizeProcess.java  LotteryFundsProcess.java  TranceFundsProcess.java
master/manage_platformV2/process_interface/src/main/java/com/jy/process/system/request/base/: TxtInterface.java
master/manage_platformV2/process_interface/src/main/java/com/jy/process/system/request/lottery/: MerchantExtendProcess.java  OrderInfoRequestProcess.java  TaskPrizeProcess.java  TraceRequestProcess.java  TradeOnlineDetailProcess.java  UserTransDetailRequestProcess.java
master/manage_platformV2/service/: pom.xml
master/manage_platformV2/service/src/main/java/com/jy/service/impl/base/: BaseServiceImp.java
master/manage_platformV2/service/src/main/java/com/jy/service/impl/oa/leave/: LeaveServiceImp.java
master/manage_platformV2/service/src/main/java/com/jy/service/impl/system/channels/: AuditServiceImpl.java  CommissionServiceImpl.java  CpOrderInfoServiceImpl.java  CpVoucherInfoServiceImpl.java  DevelopCustomerServiceImpl.java  MerchantExtendServiceImpl.java  MerchantServiceImpl.java  OutLineDataServiceImpl.java  PrepaymentExtendServiceImpl.java  PrepaymentServiceImpl.java  TerminalServiceImpl.java  TicketInfoServiceImpl.java  TradeOnlineDetailServiceImpl.java
master/manage_platformV2/service/src/main/resources/spring/: spring-service.xml
master/manage_platformV2/service_interface/: .project  pom.xml
master/manage_platformV2/service_interface/src/main/java/com/days/webservice/direct/: CompareWebService.java
master/manage_platformV2/service_interface/src/main/java/com/jy/service/system/channels/: AuditService.java  BaseCommissionService.java  CommissionService.java  DevelopCustomerService.java  MerchantExtendService.java  MerchantService.java  OutLineDataService.java  PayableService.java  PrepaymentExtendService.java  PrepaymentService.java  SalesVolumeService.java  TicketInfoService.java
master/manage_platformV2/service_interface/src/main/java/com/jy/service/system/dict/: DataDictService.java  SysDictService.java
master/manage_platformV2/service_interface/src/main/java/com/jy/service/system/log/: LoginLogService.java
master/manage_platformV2/service_interface/src/main/java/com/jy/service/system/org/: OrgService.java
master/manage_platformV2/service_interface/src/main/java/com/jy/service/system/resources/: ResourcesService.java
master/manage_platformV2/service_interface/src/main/java/com/jy/service/system/tool/: EmailService.java
master/manage_platformV2/service_interface/src/main/java/com/jy/service/task/cpSystem/: ReadDzFileJobService.java
master/manage_platformV2/service_interface/src/main/java/com/jy/service/weixin/menu/: WxMenuService.java
master/manage_platformV2/service_interface/src/main/java/com/jy/service/weixin/user/: WxFollowerService.java
(+346 files in other folders)
